plugins {
	id 'com.gradleup.shadow' version '8.3.5'
	id 'java-library'
	id 'maven-publish'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

group = "com.unascribed"
archivesBaseName = "NilLoader"
version = "1.3.3-HILEB"

repositories {
	mavenCentral()
	maven {
		url 'https://maven.quiltmc.org/repository/release/'
		content {
			includeGroup 'org.quiltmc'
		}
	}
}

configurations {
	shade
	compileOnly.extendsFrom shade
}

dependencies {
	shade 'org.ow2.asm:asm:9.7.1'
	shade 'org.ow2.asm:asm-tree:9.7.1'
	shade 'org.ow2.asm:asm-analysis:9.7.1'
	shade 'org.ow2.asm:asm-commons:9.7.1'
	
	shade 'org.cadixdev:lorenz:0.5.8'
	shade 'org.cadixdev:lorenz-asm:0.5.8'

	shade 'com.grack:nanojson:1.9'

	compileOnly 'org.quiltmc:quiltflower:1.8.1'
	compileOnly 'org.slf4j:slf4j-api:2.0.16'
	compileOnly 'org.apache.logging.log4j:log4j-api:2.24.2'
	compileOnly 'log4j:log4j:1.2.17'
	compileOnly 'commons-logging:commons-logging:1.3.4'
}

processResources {
	inputs.property "version", version
	
	filesMatching("nilloader.nilmod.css") {
		expand "version": version
	}
}

jar {
	archiveClassifier.set('slim')
}

shadowJar {
	archiveClassifier.set('')
	
	configurations = [project.configurations.shade]
	
	relocate 'org.objectweb.asm', 'nilloader.api.lib.asm'
	relocate 'com.grack.nanojson', 'nilloader.api.lib.nanojson'
	relocate 'org.cadixdev.lorenz', 'nilloader.impl.lib.lorenz'
	relocate 'org.cadixdev.bombe', 'nilloader.impl.lib.bombe'
	
	exclude 'META-INF/**'
	exclude 'LICENSE.txt'
	
	manifest {
		attributes (
			'Premain-Class': 'nilloader.NilAgent',
			'Agent-Class': 'nilloader.NilAgent',
			'Can-Retransform-Classes': 'true'
		)
	}
}

task sourcesJar(type: Jar) {
	archiveClassifier.set('source')
	
	from sourceSets.main.allSource
	from 'src/lib/java'
}

task prismJson(type: Copy) {
	from('prism.json') {
		expand 'version': project.version
	}

	into 'build/libs'
}

publishing {
	repositories {
		if (project.hasProperty("publish-username")) {
			maven {
				url "https://repo-api.sleeping.town/"
				credentials {
					username project.hasProperty("publish-username") ? project.getProperty("publish-username") : null
					password project.hasProperty("publish-password") ? project.getProperty("publish-password") : null
				}
			}
		}
		maven {
			url file('build/maven').toURI().toString()
		}
	}
	publications {
		maven(MavenPublication) {
			groupId = 'com.unascribed'
			artifactId = 'nilloader'
			version = project.version
			artifact shadowJar
			artifact sourcesJar
			artifact('build/libs/prism.json') {
				classifier 'prism'
			}
		}
	}
}

tasks.withType(AbstractPublishToMaven).each {
	it.dependsOn tasks.prismJson
}

tasks.build.dependsOn tasks.prismJson
tasks.build.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.sourcesJar
